<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp : Build a Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
 <h1 class="text-primary">Ernest Gary Gygax</h1>
 <h2 class="text-primary">"Father of role-playing games"</h2>
 <div class="row">
  	<div class="col-md-6">
   			<div class="thumbnail">
    <a href="https://commons.wikimedia.org/wiki/File%3AGary_Gygax_Gen_Con_2007.JPG" title="Gary Gygax Gen Con 2007">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Gary_Gygax_Gen_Con_2007.JPG/440px-Gary_Gygax_Gen_Con_2007.JPG" class="thin-red-border" alt="Gary Gygax Gen Con 2007">
    </a>
    				<div class="caption text-center">
     <p>Alan De Smet [CC BY <a href="http://creativecommons.org/licenses/by/3.0">3.0</a> or CC BY <a href="http://creativecommons.org/licenses/by/2.5">2.5</a>], via Wikimedia Commons</p>
    				</div>
   			</div>
	 	</div>	
   	<div class="col-md-6">
    	<h3 class="text-center">Timeline</h3>
    	<ul id="timeline">
     		<li>
						<span class="icon">
						<i class="glyphicon glyphicon-user"></i>
						<strong>1938</strong>
						</span>
					Born in Chicago, Illinois, United States
				</li>
     		<li>2</li>
     		<li>3</li>
     		<li>4</li>
     		<li>5</li>
     		<li>6</li>
     		<li>7</li>
     		<li>8</li>
     		<li>9</li>
     		<li>10</li>
    	</ul>
   </div>
  </div>
 </div>
  
  
</body>
</html>
